.ant-popover-inner {
  background: #000 !important;
  border: 1px solid @primary-color;
}

.ant-popover-arrow {
  border-top-color: @primary-color !important;
  border-left-color: @primary-color !important;
}

.ant-btn:hover {
  background: transparent !important;
}
