.ant-menu-submenu-open::after,
.ant-menu-submenu-open::before,
.ant-menu-submenu-open {
  border-bottom: none !important;
  transition: none !important;
  border-width: 0px !important;
  border-bottom-color: none !important;
}

.ant-menu-submenu-active::before,
.ant-menu-submenu-active::after,
.ant-menu-submenu-active {
  border-bottom: none !important;
  transition: none !important;
}

.arrow-icon,
.sub-menu {
  transition: all 0.5s ease-in;
  border-bottom: none;
}

.anticon {
  transition: none !important;
}

.ant-menu-horizontal {
  border: none !important;
}

.ant-menu-horizontal > .ant-menu-item::after,
.ant-menu-horizontal > .ant-menu-submenu::after {
  border-bottom: none !important;
}

.ant-menu-item,
.ant-menu-submenu-title {
  white-space: wrap !important;
  border-radius: 0px !important;
  width: 100% !important;
}

.ant-menu {
  border-radius: 0px !important;
  background: transparent !important;
}

.ant-menu-submenu-popup > .ant-menu {
  background: #000 !important;
  padding: 0px !important;
}

.ant-menu-item-group-title {
  padding-left: 30px !important;
  font-size: 18px !important;
  font-weight: 500 !important;
}

@media screen and(max-width: 768px) {
  .arrow-icon {
    display: none !important;
  }
  .ant-menu-submenu-arrow {
    color: @primary-color !important;
  }
  .ant-menu-submenu {
    border-top: 1px solid @primary-color;
  }
}
