@font-face {
  font-family: 'URWDIN-Medium';
  src: url('../assets/fonts/URWURWDIN-Medium.otf');
}

@font-face {
  font-family: 'URWDIN-Bold';
  src: url('../assets/fonts/URWURWDIN-Bold.otf');
}

@font-face {
  font-family: 'URWDIN-Demi';
  src: url('../assets/fonts/URWURWDIN-Demi.otf');
}

@font-face {
  font-family: 'URWDIN-Regular';
  src: url('../assets/fonts/URWURWDIN-Regular.otf');
}

@font-face {
  font-family: 'URWDIN-XLight';
  src: url('../assets/fonts/URWURWDIN-XLight.otf');
}
@font-face {
  font-family: 'URWDIN-Light';
  src: url('../assets/fonts/URWURWDIN-Light.otf');
}

html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: normal;
  src: local('SF Pro Display Regular'),
    url('../assets/fonts/SFPRODISPLAYREGULAR.woff') format('woff');
}

// @font-face {
//   font-family: 'SF Pro Display';
//   font-style: normal;
//   font-weight: normal;
//   src: local('SF Pro Display Regular'), url('../assets/fonts/SFProText.otf') format('otf');
// }

@font-face {
  font-family: 'SF Pro Text';
  font-style: normal;
  font-weight: normal;
  src: local('SF Pro Display Regular'),
    url('../assets/fonts/SFProText.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro Display Bold';
  font-style: normal;
  font-weight: bold;
  src: local('SSF Pro Display Bold'),
    url('../assets/fonts/SFPRODISPLAYBOLD.woff') format('woff');
}
